<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Chicken - YTMD</title>
</head>
<body>
    <h1>Chicken</h1>
    <p>
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu
        lacus nunc mi elit, vehicula ut laoreet ac,
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu
        luctus placerat scelerisque euismod, iaculis eu
        lacus nunc mi elit, vehicula ut laoreet ac,
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu
        luctus placerat scelerisque euismod, iaculis eu
        lacus nunc mi elit, vehicula ut laoreet ac,
        aliquam sit amet justo nunc tempor, metus vel.
    </p>
    <h2>Terminology</h2>
    <p>
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu
        lacus nunc mi elit, vehicula ut laoreet ac,
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu
        luctus placerat scelerisque euismod, iaculis eu
        lacus nunc mi elit, vehicula ut laoreet ac,
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu
        luctus placerat scelerisque euismod, iaculis eu
        lacus nunc mi elit, vehicula ut laoreet ac,
        lacus nunc mi elit, vehicula ut laoreet ac,
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu
        luctus placerat scelerisque euismod, iaculis eu
        aliquam sit amet justo nunc tempor, metus vel.
        aliquam sit amet justo nunc tempor, metus vel.
    </p>
    <h2>General Biology and Habitat</h2>
    <p>
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu
        luctus placerat scelerisque euismod, iaculis eu
        lacus nunc mi elit, vehicula ut laoreet ac,
        aliquam sit amet justo nunc tempor, metus vel.
        lacus nunc mi elit, vehicula ut laoreet ac,
        lacus nunc mi elit, vehicula ut laoreet ac,
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu
        luctus placerat scelerisque euismod, iaculis eu
        aliquam sit amet justo nunc tempor, metus vel.
        luctus placerat scelerisque euismod, iaculis eu
        lacus nunc mi elit, vehicula ut laoreet ac,
        aliquam sit amet justo nunc tempor, metus vel.
        luctus placerat scelerisque euismod, iaculis eu
        lacus nunc mi elit, vehicula ut laoreet ac,
        aliquam sit amet justo nunc tempor, metus vel.
    </p>
    <h3>Behavior</h3>
    <h4>Social Behavior</h4>
    <h4>Broodiness</h4>
    <h5>H5</h5>
    <h6>H6</h6>
    <p>
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu
        luctus placerat scelerisque euismod, iaculis eu
        lacus nunc mi elit, vehicula ut laoreet ac,
        aliquam sit amet justo nunc tempor, metus vel.
        lacus nunc mi elit, vehicula ut laoreet ac,
        aliquam sit amet justo nunc tempor, metus vel.
        luctus placerat scelerisque euismod, iaculis eu
        lacus nunc mi elit, vehicula ut laoreet ac,
        aliquam sit amet justo nunc tempor, metus vel.
        luctus placerat scelerisque euismod, iaculis eu
        lacus nunc mi elit, vehicula ut laoreet ac,
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu
        luctus placerat scelerisque euismod, iaculis eu
        lacus nunc mi elit, vehicula ut laoreet ac,
        lacus nunc mi elit, vehicula ut laoreet ac,
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu
        luctus placerat scelerisque euismod, iaculis eu
        aliquam sit amet justo nunc tempor, metus vel.
        lacus nunc mi elit, vehicula ut laoreet ac,
        aliquam sit amet justo nunc tempor, metus vel.
    </p>            
    <h2>Breeds of Chickens</h2>
    <ul>
        <li>
            Bantam
            <ol>
                <li>Silkie</li>
                <li>Polish</li>
            </ol>
        </li>
        <li>
            Standard
            <ul>
                <li>Easter Egger</li>
                <li>Rhode Island Red</li>
            </ul>
        </li>
        
        
    </ul>
</body>
</html>